module Page.Home exposing ( Model, Msg, init, update, view )

{-| The homepage
-}

import Browser
import Html exposing ( a, div, h1, text )
import Html.Attributes exposing ( href )
import SpaCmd exposing ( SpaCmd(..) )


type alias Model =
    {}


type alias Updated =
    { model : Model
    , command : SpaCmd Msg
    }


init : Model
init =
    {}


view : Model -> Browser.Document Msg
view model =
    { title = "Calculators"
    , body =
        [ div
            []
            [ h1
                []
                [ text "Calculators"
                ]
            , a
                [ href "#/k-factor"
                ]
                [ text "K-Factors"
                ]
            , a
                [ href "#/triangle"
                ]
                [ text "Triangles"
                ]
            , a
                [ href "#/truss"
                ]
                [ text "Trusses"
                ]
            , a
                [ href "#/galv-hole"
                ]
                [ text "Galvanising Holes"
                ]
            ]
        ]
    }


type Msg
    = NoOp


update : Msg -> Model -> Updated
update msg model =
    case msg of
        NoOp ->
            { model = model
            , command = SpaCmd.none
            }
