module Page.Home exposing ( Model, Msg, init, update, view )

{-| The homepage
-}

import Html exposing (..)
import Html.Attributes exposing (..)
import Html.Events exposing (..)
import SpaCmd exposing ( SpaCmd(..) )


type alias Model =
    {}


type alias Updated =
    { model : Model
    , command : SpaCmd Msg
    }


init : Model
init =
    {}


view : Model -> Html Msg
view model =
    div
        []
        [ h1
            []
            [ text "Calculators"
            ]
        , button
            [ onClick GoToKFactor
            ]
            [ text "K-Factors"
            ]
        ]


type Msg
    = GoToKFactor


update : Msg -> Model -> Updated
update msg model =
    case msg of
        GoToKFactor ->
            { model = model
            , command = ChangePage SpaCmd.KFactor
            }
