module Page.Home exposing ( Model, Msg, init, update, view )

{-| The homepage
-}

import Browser
import Html exposing (..)
import Html.Attributes exposing (..)
import Html.Events exposing (..)
import SpaCmd exposing ( SpaCmd(..) )


type alias Model =
    {}


type alias Updated =
    { model : Model
    , command : SpaCmd Msg
    }


init : Model
init =
    {}


view : Model -> Browser.Document Msg
view model =
    { title = "Calculators"
    , body =
        [ div
            []
            [ h1
                []
                [ text "Calculators"
                ]
            , button
                [ onClick GoToKFactor
                ]
                [ text "K-Factors"
                ]
            , button
                [ onClick GoToTriangle
                ]
                [ text "Triangles"
                ]
            , button
                [ onClick GoToTruss
                ]
                [ text "Trusses"
                ]
            ]
        ]
    }


type Msg
    = GoToKFactor
    | GoToTriangle
    | GoToTruss


update : Msg -> Model -> Updated
update msg model =
    case msg of
        GoToKFactor ->
            { model = model
            , command = ChangePage "#/k-factor"
            }

        GoToTriangle ->
            { model = model
            , command = ChangePage "#/triangle"
            }

        GoToTruss ->
            { model = model
            , command = ChangePage "#/truss"
            }
