module Page.Home exposing ( view )

{-| The homepage
-}

import Browser
import Html exposing ( a, div, h1, text )
import Html.Attributes exposing ( href )


view : Browser.Document a
view =
    { title = "Calculators"
    , body =
        [ div
            []
            [ h1
                []
                [ text "Calculators"
                ]
            , a
                [ href "#/k-factor"
                ]
                [ text "K-Factors"
                ]
            , a
                [ href "#/triangle"
                ]
                [ text "Triangles"
                ]
            , a
                [ href "#/truss"
                ]
                [ text "Trusses"
                ]
            , a
                [ href "#/galv-hole"
                ]
                [ text "Galvanising Holes"
                ]
            ]
        ]
    }
