module Page.Home exposing ( Model, Msg, init, update, view, queryParser )

{-| The homepage
-}

import Browser
import Html exposing ( a, br, button, div, h1, text )
import Html.Attributes exposing ( class, href )
import Html.Events exposing ( onClick )
import SpaCmd exposing ( SpaCmd(..) )
import Url.Builder as Builder
import Url.Parser.Query as Query


queryParser : Query.Parser Model
queryParser =
    Query.map
        (\showRedir ->
            { showRedir = showRedir == Just "true"
            }
        )
        (Query.string "show_redir")


init : Model
init =
    { showRedir = False
    }


type alias Model =
    { showRedir : Bool
    }


type alias Updated =
    { model : Model
    , command : SpaCmd Msg
    }


type Msg
    = DoRedir


update : Msg -> Model -> Updated
update msg model =
    when msg is
        DoRedir ->
            { model = init
            , command = RedirectToTekPac
            }


view : Model -> Browser.Document Msg
view model =
    { title = "Calculators"
    , body =
        [ div
            [ class "center"
            ]
            [ h1
                []
                [ text "Calculators"
                ]
            , if model.showRedir then
                button
                    [ onClick DoRedir
                    ]
                    [ text "Redirect to calc.tek-pac.com.au"
                    ]
              else
                text ""
            , if model.showRedir then
                br [] []
              else
                text ""
            , a
                [ href "#/k-factor"
                ]
                [ text "K-Factors"
                ]
            , text " "
            , a
                [ href "#/triangle"
                ]
                [ text "Triangles"
                ]
            , text " "
            , a
                [ href "#/truss"
                ]
                [ text "Trusses"
                ]
            , text " "
            , a
                [ href "#/galv-hole"
                ]
                [ text "Galvanising Holes"
                ]
            ]
        ]
    }
