module PageId exposing (..)



type PageId
    = Home
    | KFactor
    | Triangle


stringToPageId : String -> Maybe PageId
stringToPageId str =
    case str of
        "" ->
            Just Home

        "#/" ->
            Just Home

        "#/k-factor" ->
            Just KFactor

        "#/triangle" ->
            Just Triangle

        _ ->
            Nothing


pageIdToString : PageId -> String
pageIdToString id =
    case id of
        Home ->
            "#/"

        KFactor ->
            "#/k-factor"

        Triangle ->
            "#/triangle"
